{
  "devDependencies": {
    "typescript": "^3.7.2",
    "whys-scripts": "^3.2.0"
  },
  "name": "",
  "version": "",
  "whys-scripts": {
    "src": [
      "src/**/*.{ts,tsx}"
    ],
    "projectType": "node-library",
    "enable": {
      "typescript": true
    }
  },
  "scripts": {
    "dev": "whys-scripts test --watch",
    "test": "whys-scripts test",
    "test:ci": "whys-scripts test --coverage",
    "type-check": "tsc",
    "check:all": "whys-scripts lint && npm run test && npm run type-check",
    "pre-commit": "whys-scripts format --staged --add",
    "pre-push": "whys-scripts lint --changed"
  },
  "dependencies": {
    "@types/jest": "^24.0.23"
  }
}
